# myWechat

./: 0-构建Docker.md  1-Docker化-构建Springboot的镜像.md  2-服务编排-DockerCompose.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/xu/myWechat/: MyWechatApplication.java  VisitorRepository.java
src/main/java/com/xu/myWechat/common/bean/: ExceptionType.java  Response.java
src/main/java/com/xu/myWechat/common/util/: Aes.java  HttpHandler.java  Md5.java
src/main/java/com/xu/myWechat/common/web/: JsonHandlerExceptionResolver.java
src/main/java/com/xu/myWechat/exception/: BusinessException.java
src/main/java/com/xu/myWechat/mapper/: BotXMapper.java
src/main/java/com/xu/myWechat/pojo/dao/: BotX.java  Visitor.java
src/main/java/com/xu/myWechat/util/: Aes.java  HttpHandler.java  Md5.java
src/main/java/com/xu/myWechat/web/: BotController.java  IndexController.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/xu/myWechat/: MyWechatApplicationTests.java  redisTest.java  resttest.java
